--Pikkuiset editit--

14 directories, 5 files

commit 366d0c67dfb47990e8b127679b827a6b59699108
Author: kallioaa <aatu.kallio@aalto.fi>
Date:   Sat Oct 31 21:17:36 2020 +0200

    tiedostojen poistamista ja uudelleen nimeämistä

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 8ac58d591f4a277d0e7c79b3439258fc4ff463c3
Author: kallioaa <aatu.kallio@aalto.fi>
Date:   Sat Oct 31 21:13:13 2020 +0200

    tiedostoja-hakemisto ja sen sisältö

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 817772a7155d3cd25ea91e4aed77bda3d52c0422
Author: kallioaa <aatu.kallio@aalto.fi>
Date:   Sat Oct 31 21:08:03 2020 +0200

    eka.txt ja kolmas.txt muokkaukset

 eka.txt    | 27 +--------------------------
 kolmas.txt |  2 +-
 2 files changed, 2 insertions(+), 27 deletions(-)

commit 6a9301af45babf7b508b5426d58ec8182ce04f15
Author: kallioaa <aatu.kallio@aalto.fi>
Date:   Sat Oct 31 20:41:30 2020 +0200

    tiedosto.txt uudelleennimeäminen

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ba327eb6ea003802dc9852dc46d40a0e3b4b1826
Author: kallioaa <aatu.kallio@aalto.fi>
Date:   Sat Oct 31 20:40:27 2020 +0200

    toinen.txt poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 30844ae52b4596a9b87e84aa03ef6a760c71beef
Author: kallioaa <aatu.kallio@aalto.fi>
Date:   Sat Oct 31 20:35:29 2020 +0200

    tiedosto.txt lisatty piikkön asemasta

 tiedosto.txt | 27 ++++++++++++++++++++++++++-
 1 file changed, 26 insertions(+), 1 deletion(-)

commit b40d63d73deeac660e5adc13046ca35dd97f44b5
Author: kallioaa <aatu.kallio@aalto.fi>
Date:   Sat Oct 31 20:22:57 2020 +0200

    stuff ja index.html lisaaminen

 stuff/index.html | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ee8fed34d8a0c69f392766effb34cba8c9606440
Author: kallioaa <aatu.kallio@aalto.fi>
Date:   Sat Oct 31 20:20:42 2020 +0200

    toinen.txt ja kolmas.txt lisatty tekstia

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit b93bd2b530f987390f102e4d67946663bcd4804e
Author: kallioaa <aatu.kallio@aalto.fi>
Date:   Sat Oct 31 20:13:46 2020 +0200

    kolmas.txt lisays

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 08e1eb6d4cecd4820fcacea66a06d64f76db5bcb
Author: kallioaa <aatu.kallio@aalto.fi>
Date:   Sat Oct 31 20:10:34 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit b8395dab68f977271f74ef5fe2a4cdabd11fd041
Author: kallioaa <aatu.kallio@aalto.fi>
Date:   Sat Oct 31 20:08:08 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
